# ezproject1

./: .cursorrules  .gitignore  .pre-commit-config.yaml  ARCHIVE_EXTRACTION_PLAN.md  CLEANUP_REPORT.md  IMPROVED_NOTION_GUIDE.md  LICENSE  MISTAKES.md  README.md  README_SCHEMA_SYSTEM.md  REFACTORING_ACTION_PLAN.md  REFACTORING_ANALYSIS.md  REFACTORING_REPORT.md  analyze_ideas_cli.py  analyze_ideas_via_mcp.py  audit_notion_guests.py  auto_setup_system.py  cards_ocr_texts.json  cards_ocr_texts_yandex.json  check_arsentiy_in_tasks_mcp.py  check_arsentiy_mcp_correct.py  check_in_progress_tasks.py  check_notion_tasks.py  check_notion_token.py  check_notion_users.py  check_users.py  checklist_automation_system.py  cloudflare_cover_updater.py  cloudflare_webhook_worker.js  cost_monitor_deepseek.py  costs_history.json  create_figma_cover_material.py  create_kpi_formulas.py  create_lightshot_material_working.py  create_simple_working_formula_final.py  create_single_material.py  create_subtask_for_any_task.py  create_subtask_via_mcp.py  create_yandex_disk_material_final.py  debug_assignee_structure.py  (+96 more)
.Life/: .cursorrules  AGENT_TEAM_ACTION_PLAN.md  AGENT_TEAM_WATCH_APP_PLAN.md  AI_ORCHESTRATION_PRACTICE.md  ANDROID_APP_SUMMARY.md  BLENDER_INTEGRATION_GUIDE.md  BLENDER_SETUP_GUIDE.md  CURSOR_OPTIMIZATION_STRATEGY.md  Dockerfile  INSTALLATION_GUIDE_COMPLETE.md  INSTALLATION_STEPS.md  LOCAL_LLM_ARCHITECTURE.md  LOCAL_LLM_SETUP_GUIDE.md  MASTER_AGENT_GUIDE.md  PERSONAL_DEVELOPMENT_STRATEGY.md  PERSONAL_LLM_ROADMAP.md  PROJECT_STRATEGY_SUMMARY.md  QUICK_START_GUIDE.md  QUICK_START_LOCAL_LLM.md  QUICK_START_LOCAL_LLM_WATCH.md  QUICK_START_SERVER.md  QUICK_VOICE_INTEGRATION_PLAN.md  RAILWAY_DEPLOYMENT_GUIDE.md  README.md  REAL_SERVICES_SETUP.md  SETUP_GUIDE.md  STRATEGIC_ROADMAP.md  SYSTEM_READINESS_REPORT.md  TODOIST_SETUP.md  UNIVERSAL_REPOSITORY_GUIDE.md  UPDATED_DEVELOPMENT_STRATEGY.md  WATCH_APP_DEVELOPMENT_PLAN.md  WATCH_APP_SUMMARY.md  WATCH_APP_WORKFLOW.md  WATCH_LLM_INTEGRATION_PLAN.md  WATCH_LLM_SUMMARY.md  WATCH_TESTING_GUIDE.md  WEAR_APP_SUMMARY.md  XIAOMI_WATCH_APP_STRATEGY.md  XIAOMI_WATCH_INTEGRATION_PLAN.md  (+44 more)
.Life/android_app/app/: build.gradle
.Life/android_app/app/src/main/: AndroidManifest.xml
.Life/android_app/app/src/main/java/com/quickvoice/: AnalyticsManager.kt  BootReceiver.kt  ContextManager.kt  LLMClient.kt  MainActivity.kt  NotificationManager.kt  NotionSync.kt  QuickVoiceApplication.kt  SettingsActivity.kt  TelegramNotifier.kt  VoiceService.kt  WidgetProvider.kt
.Life/android_app/app/src/main/res/drawable/: circular_button_background.xml  text_background.xml  widget_background.xml  widget_button_background.xml
.Life/android_app/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  widget_voice_assistant.xml
.Life/android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.Life/android_app/app/src/main/res/xml/: widget_info.xml
.Life/wear_app/app/: build.gradle
.Life/wear_app/app/src/main/: AndroidManifest.xml
.Life/wear_app/app/src/main/java/com/quickvoice/wear/: ContextManager.kt  LLMClient.kt  MainActivity.kt  NotionSync.kt  TelegramNotifier.kt
.Life/wear_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
.cursor/: mcp.json
.notion_schema_cache/: 1d6ace03-d9ff-80bf-b809-ed21dfd2150c.json  231b91aa-831d-470c-9dda-a3dd45037594.json  65a90504-cb5b-4a08-a721-e91df3c57d82.json
analytics/: media_analyzer.py
bots/: bot_template.py  enhanced_business_bot.py  enhanced_materials_bot_v3.py  enhanced_voice_training_system.py  simple_bot.py  simple_bot_llm.py
config/: __init__.py  database_config.py  designer_bot_config.py  logging_config.py  notion_config.py  notion_users.py
cursor/: Cursor.VisualElementsManifest.xml  unins000.msg
docs/: AI_CONTEXT.md  API_DOCUMENTATION.md  API_DOCUMENTATION_RU.md  AUTO_OPTIONS_SYSTEM.md  CI_SETUP.md  DAILY_WORKFLOW.md  DATA_STRUCTURE_GUIDE.md  DECISION_EFFICIENCY_DASHBOARD_PLAN.md  DEVELOPMENT_GUIDE.md  ERRORS_SOLUTIONS.md  ERRORS_SPEECHKIT_STT.md  FEATURES.md  KPI_ASSIGNMENT_REPORT.md  MASTER_SYSTEM_GUIDE.md  MCP_SETUP_GUIDE.md  QUICK_START_GUIDE.md  QUICK_START_RU.md  README.md  README_RU.md  SCHEMA_MANAGEMENT_GUIDE.md  SUMMARY_RU.md  SYSTEM_INTEGRATION_REPORT.md  TROUBLESHOOTING_GUIDE.md  WEBHOOK_INTEGRATION_EXPERIENCE.md
mcp/: working_notion_mcp.py
reports/: ASSIGNEE_FIELDS_ANALYSIS_2025-01-18.md  EMPLOYEE_ASSIGNEE_REPORT_20250702_231705.md  TASK_ASSIGNEE_SOLUTION_20250703_000504.md  notion_guests_audit_2025-07-02_18-27-56.md
services/: add_meeting_insights_to_databases.py  add_world_class_advantages.py  advanced_notion_service.py  analyze_meeting_for_database_additions.py  (+16 more)
(+378 files in other folders)
